# Checkin_App

./: README.md  database_schema.sql  help.txt  pubspec.yaml
Checkin_App_BE/CheckinAppBE.API/: CheckinAppBE.API.sln  README.md
Checkin_App_BE/CheckinAppBE.API/Checkin_App_API/: Checkin_App_API.csproj  Checkin_App_API.http  Program.cs  README.md  appsettings.json
Checkin_App_BE/CheckinAppBE.API/Common/: CustomException.cs  ServiceResult.cs
Checkin_App_BE/CheckinAppBE.API/Dto/: UserDto.cs
Checkin_App_BE/CheckinAppBE.API/Repository/: Repository.csproj  TravelCardsDBContextFactory.cs
Checkin_App_BE/CheckinAppBE.API/Service/: Service.csproj
Checkin_App_BE/CheckinAppBE.API/Service/AdminService/: AdminService.cs  IAdminService.cs
Checkin_App_BE/CheckinAppBE.API/Service/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Checkin_App_BE/CheckinAppBE.API/Service/BadgeService/: BadgeService.cs  IBadgeService.cs
Checkin_App_BE/CheckinAppBE.API/Service/EmailService/: EmailService.cs  IEmailService.cs
Checkin_App_BE/CheckinAppBE.API/Service/LandmarkService/: ILandmarkService.cs  LandmarkService.cs
Checkin_App_BE/CheckinAppBE.API/Service/LandmarkVisitService/: ILandmarkVisitService.cs  LandmarkVisitService.cs
Checkin_App_BE/CheckinAppBE.API/Service/MissionService/: IMissionService.cs  MissionService.cs
Checkin_App_BE/CheckinAppBE.API/Service/NotificationService/: GoEmailClientService.cs  GoNotificationClientService.cs  IGoEmailClientService.cs  IGoNotificationClientService.cs  INotificationService.cs  NotificationService.cs
Checkin_App_BE/CheckinAppBE.API/Service/Redis/: IRedisService.cs  RedisService.cs
Checkin_App_BE/CheckinAppBE.API/Service/RewardCardService/: IRewardCardService.cs  RewardCardService.cs
Checkin_App_BE/CheckinAppBE.API/Service/RoleService/: IRoleService.cs  RoleService.cs
Checkin_App_BE/CheckinAppBE.API/Service/StressLogService/: IStressLogService.cs  StressLogService.cs
Checkin_App_BE/CheckinAppBE.API/Service/TreasureService/: ITreasureService.cs  TreasureService.cs
Checkin_App_BE/CheckinAppBE.API/Service/UWO/: IUnitOfWork.cs  UnitOfWork.cs
Checkin_App_BE/CheckinAppBE.API/Service/UserService/: IUserService.cs  UserService.cs
Checkin_App_BE/CheckinAppBE.API/Service/UserTreasureService/: IUserTreasureService.cs  UserTreasureService.cs
Checkin_App_BE/CheckinAppBE.API/SignalRHubs/: NotificationHub.cs
GoNotificationService/: .env  go.mod  main.go  test_env.go
GoNotificationService/cmd/gonotificationservice/: main.go
GoNotificationService/internal/application/: notification_service.go
checkin_app_web/: .prettierignore  README.md  eslint.config.js  help.txt  note.md  package-lock.json  package.json
checkin_app_web/src/: App.vue  dependencies.js  main.js
ios/Runner/: Info.plist
lib/: main.dart
(+217 files in other folders)
